<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>My CV</title>
<style>
body{        
    
	  background-repeat:no-repeat;
	  background-attachment:fixed; 
	  background-size:cover;
    }
h1{
  
font-family:times new roman;
   text-align:center; }
p{
  font-family:times new roman;
 }
ul{
   font-family:times new roman;
 }
a:link{color:purple;
       background-color:transparent;
	   text-decoration:none;}
a:visited{color:green;
          background-color:transparent;
		  text-decoration:none;}
a:hover{color:yellow;
        background-color:transparent;
		text-decoration:underline;}
a:active{color:gray;
         background-color:transparent;
		 text-decoration:underline;}   
</style>
</head>
<body>
<table cellspacing="20">
<tr>
    <td><img src="ardra.v.jpg" alt="ardra-image"></td>
    <td><h1>ARDRA V</h1>
       <p>Full-Stack Web Developer trainee at <a href="https://pentasoftwarehouse.com" target="_blank"><abbr title="Penta Software House">PSH</abbr></a></p>
    </td>
</tr>
</table>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
    <tr>
        <td>2021</td>
        <td>Full-Stack Web Developer trainee at <a href="https://pentasoftwarehouse.com" target="_blank"><abbr title="Penta Software House">PSH</abbr></a></td>
    </tr>
    <tr>
        <td>2016-2018</td>
        <td>Electronic Instructor at <a href="https://sigmaitc.com/" target="_blank"> Sigma Institute Of Science and Technology</a></td>
    </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
<tr>
   <td>
      <table>
         <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
         </tr>
         </table>
   </td>
   <td>
      <table>
         <tr>
            <td>JS</td>
            <td>⭐⭐⭐⭐</td>
         </tr>
         <tr>
            <td>PHP</td>
            <td>⭐⭐⭐</td>
         </tr>
         </table>
   </td>
</tr>
</table>
<hr>
<a href="myhobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>

</body>
</html>